<!DOCTYPE html>
<html>
<head>
 <title>Images ilnk</title>
 <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="menu.html">Menu</a>
      </div>
  <div>
<p><h2>This is Image of Nature</h2></p>
<a href="https://www.preferredbynature.org/"><img src="img_natural.jpg" alt="nature" width="200" height="200"></a>
</div>

</div>
</body>
</html>
