<!DOCTYPE html>
<html>
<head>
 <title>Images ilnk</title>
 <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
</head>
<body>
<header>
  <div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="menu.html">Menu</a>
  </div>
</header>

<div style="text-align: center;">
  <h1>This is a list of food items.</h1>
  <ul style="list-style-type: none;">
    <li><a href="lis1.html">Soulfully Spiced Chicken</a></li>
    <li><a href="lis2.html"> Break fast Combo </a></li>
    <li><a href="lis3.html">Double Chick Whizz</a></li>
  </ul>
</div>

</body>
</html>
